#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001521ee0d290 .scope module, "Alu_Top_tb" "Alu_Top_tb" 2 4;
 .timescale -9 -9;
v000001521ee02eb0_0 .var "A", 31 0;
v000001521ee02870_0 .var "B", 31 0;
v000001521ee025f0_0 .var "func_field", 5 0;
v000001521ee029b0_0 .var "opcode", 5 0;
v000001521ee022d0_0 .net "result", 31 0, v000001521ee09f60_0;  1 drivers
v000001521ee02550_0 .net "zero", 0 0, L_000001521ee02370;  1 drivers
S_000001521ee0d420 .scope module, "uut" "Alu_Top" 2 17, 3 4 0, S_000001521ee0d290;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "func_field";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "B";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /OUTPUT 1 "zero";
v000001521ed46b60_0 .net "A", 31 0, v000001521ee02eb0_0;  1 drivers
v000001521ed46c00_0 .net "B", 31 0, v000001521ee02870_0;  1 drivers
v000001521ee5e840_0 .net "alu_control", 2 0, v000001521ee0a0a0_0;  1 drivers
v000001521ee5e8e0_0 .net "func_field", 5 0, v000001521ee025f0_0;  1 drivers
v000001521ee5e980_0 .net "opcode", 5 0, v000001521ee029b0_0;  1 drivers
v000001521ee027d0_0 .net "result", 31 0, v000001521ee09f60_0;  alias, 1 drivers
v000001521ee02910_0 .net "zero", 0 0, L_000001521ee02370;  alias, 1 drivers
S_000001521ee09d30 .scope module, "alu_core_inst" "Alu_Core" 3 27, 4 1 0, S_000001521ee0d420;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v000001521ed4bef0_0 .net "A", 31 0, v000001521ee02eb0_0;  alias, 1 drivers
v000001521ee0d5b0_0 .net "B", 31 0, v000001521ee02870_0;  alias, 1 drivers
v000001521ee0d650_0 .net *"_ivl_1", 0 0, L_000001521ee02a50;  1 drivers
v000001521ee09ec0_0 .net "alu_control", 2 0, v000001521ee0a0a0_0;  alias, 1 drivers
v000001521ee09f60_0 .var "result", 31 0;
v000001521ee0a000_0 .net "zero", 0 0, L_000001521ee02370;  alias, 1 drivers
E_000001521ed4a230 .event anyedge, v000001521ee09ec0_0, v000001521ed4bef0_0, v000001521ee0d5b0_0;
L_000001521ee02a50 .reduce/or v000001521ee09f60_0;
L_000001521ee02370 .reduce/nor L_000001521ee02a50;
S_000001521ed467f0 .scope module, "alu_ctrlr_inst" "Alu_Control" 3 21, 5 1 0, S_000001521ee0d420;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "func_field";
    .port_info 2 /OUTPUT 3 "alu_control";
v000001521ee0a0a0_0 .var "alu_control", 2 0;
v000001521ed46980_0 .var "func_code", 2 0;
v000001521ed46a20_0 .net "func_field", 5 0, v000001521ee025f0_0;  alias, 1 drivers
v000001521ed46ac0_0 .net "opcode", 5 0, v000001521ee029b0_0;  alias, 1 drivers
E_000001521ed4aa30 .event anyedge, v000001521ed46a20_0, v000001521ed46ac0_0, v000001521ed46980_0;
    .scope S_000001521ed467f0;
T_0 ;
    %wait E_000001521ed4aa30;
    %load/vec4 v000001521ed46a20_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001521ed46980_0, 0, 3;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001521ed46980_0, 0, 3;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001521ed46980_0, 0, 3;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001521ed46980_0, 0, 3;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001521ed46980_0, 0, 3;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001521ed46980_0, 0, 3;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001521ed46980_0, 0, 3;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %load/vec4 v000001521ed46ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001521ee0a0a0_0, 0, 3;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v000001521ed46980_0;
    %store/vec4 v000001521ee0a0a0_0, 0, 3;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001521ee0a0a0_0, 0, 3;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001521ee0a0a0_0, 0, 3;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001521ee0a0a0_0, 0, 3;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001521ee09d30;
T_1 ;
    %wait E_000001521ed4a230;
    %load/vec4 v000001521ee09ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %load/vec4 v000001521ed4bef0_0;
    %load/vec4 v000001521ee0d5b0_0;
    %add;
    %store/vec4 v000001521ee09f60_0, 0, 32;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v000001521ed4bef0_0;
    %load/vec4 v000001521ee0d5b0_0;
    %add;
    %store/vec4 v000001521ee09f60_0, 0, 32;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v000001521ed4bef0_0;
    %load/vec4 v000001521ee0d5b0_0;
    %sub;
    %store/vec4 v000001521ee09f60_0, 0, 32;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v000001521ed4bef0_0;
    %load/vec4 v000001521ee0d5b0_0;
    %and;
    %store/vec4 v000001521ee09f60_0, 0, 32;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v000001521ed4bef0_0;
    %load/vec4 v000001521ee0d5b0_0;
    %or;
    %store/vec4 v000001521ee09f60_0, 0, 32;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v000001521ed4bef0_0;
    %load/vec4 v000001521ee0d5b0_0;
    %or;
    %inv;
    %store/vec4 v000001521ee09f60_0, 0, 32;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v000001521ed4bef0_0;
    %load/vec4 v000001521ee0d5b0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v000001521ee09f60_0, 0, 32;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001521ee0d290;
T_2 ;
    %vpi_call 2 28 "$dumpfile", "Alu_Top_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001521ee0d290 {0 0 0};
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001521ee029b0_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001521ee025f0_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001521ee02eb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001521ee02870_0, 0, 32;
    %delay 30, 0;
    %pushi/vec4 8738, 0, 32;
    %store/vec4 v000001521ee02eb0_0, 0, 32;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v000001521ee02870_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001521ee029b0_0, 0, 6;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v000001521ee025f0_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001521ee029b0_0, 0, 6;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v000001521ee025f0_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v000001521ee029b0_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001521ee025f0_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 21845, 0, 32;
    %store/vec4 v000001521ee02eb0_0, 0, 32;
    %pushi/vec4 21845, 0, 32;
    %store/vec4 v000001521ee02870_0, 0, 32;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v000001521ee029b0_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001521ee025f0_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v000001521ee02eb0_0, 0, 32;
    %pushi/vec4 8738, 0, 32;
    %store/vec4 v000001521ee02870_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001521ee029b0_0, 0, 6;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v000001521ee025f0_0, 0, 6;
    %delay 30, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Alu_Top_tb.v";
    "./Alu_Top.v";
    "./Alu_Core.v";
    "./Alu_Control.v";
