#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001766332fea0 .scope module, "ProcessorTopTb" "ProcessorTopTb" 2 3;
 .timescale 0 0;
v0000017663390b90_0 .var "clk", 0 0;
v0000017663390370_0 .var "rst_n", 0 0;
S_00000176632e6a50 .scope module, "uut" "ProcessorTop" 2 10, 3 12 0, S_000001766332fea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
v000001766338d0d0_0 .net *"_ivl_1", 0 0, L_0000017663390050;  1 drivers
L_00000176633a0118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001766338d170_0 .net/2u *"_ivl_10", 0 0, L_00000176633a0118;  1 drivers
L_00000176633a0088 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001766338d8f0_0 .net/2u *"_ivl_2", 31 0, L_00000176633a0088;  1 drivers
L_00000176633a00d0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001766338dc10_0 .net/2u *"_ivl_4", 31 0, L_00000176633a00d0;  1 drivers
v000001766338c090_0 .net *"_ivl_9", 0 0, L_000001766338f1f0;  1 drivers
v000001766338c310_0 .net "addr_incr", 31 0, L_000001766338fa10;  1 drivers
v000001766338d990_0 .net "address_plus_4", 31 0, L_000001766338f970;  1 drivers
v000001766338da30_0 .net "alu_result", 31 0, v0000017663324b60_0;  1 drivers
v000001766338d3f0_0 .net "branch_addr_offset", 31 0, L_000001766331f4f0;  1 drivers
v000001766338dcb0_0 .net "branch_address", 31 0, L_000001766338f6f0;  1 drivers
v000001766338d490_0 .net "clk", 0 0, v0000017663390b90_0;  1 drivers
v000001766338dd50_0 .net "ctrl_aluin2", 31 0, L_00000176633f9310;  1 drivers
v000001766338ddf0_0 .net "ctrl_datamem_write_en", 0 0, L_00000176633f8cd0;  1 drivers
v000001766338df30_0 .net "ctrl_in_address", 31 0, L_00000176633f96d0;  1 drivers
v000001766338c130_0 .net "ctrl_regwrite_data", 31 0, L_00000176633f9b30;  1 drivers
v000001766338c3b0_0 .net "ctrl_write_addr", 4 0, L_00000176633f85f0;  1 drivers
v000001766338c590_0 .net "ctrl_write_en", 0 0, L_000001766331f2c0;  1 drivers
v000001766338f290_0 .net "datamem_read_data", 31 0, L_000001766338f0b0;  1 drivers
v0000017663390a50_0 .net "final_write_en", 0 0, L_0000017663390e10;  1 drivers
v000001766338fdd0_0 .net "instrn", 31 0, L_000001766338f510;  1 drivers
v000001766338f470_0 .net "out_address", 31 0, v000001766338d530_0;  1 drivers
v000001766338ff10_0 .net "read_data1", 31 0, L_000001766331fa30;  1 drivers
v000001766338f330_0 .net "read_data2", 31 0, L_0000017663320050;  1 drivers
v000001766338f8d0_0 .net "rst_n", 0 0, v0000017663390370_0;  1 drivers
v0000017663390af0_0 .net "sign_ext_out", 31 0, L_000001766338f830;  1 drivers
v000001766338f5b0_0 .net "zero_out", 0 0, L_0000017663390730;  1 drivers
L_0000017663390050 .reduce/nor v0000017663390370_0;
L_000001766338fa10 .functor MUXZ 32, L_00000176633a00d0, L_00000176633a0088, L_0000017663390050, C4<>;
L_000001766338f1f0 .reduce/nor v0000017663390370_0;
L_0000017663390e10 .functor MUXZ 1, L_000001766331f2c0, L_00000176633a0118, L_000001766338f1f0, C4<>;
L_00000176633909b0 .part L_000001766338f510, 21, 5;
L_000001766338fbf0 .part L_000001766338f510, 16, 5;
L_0000017663390eb0 .part L_000001766338f510, 0, 16;
L_000001766338ffb0 .part L_000001766338f510, 26, 6;
L_000001766338fd30 .part L_000001766338f510, 0, 6;
L_00000176633f8730 .part L_000001766338f510, 26, 6;
S_00000176632e6be0 .scope module, "adder_branch_addr" "Adder" 3 55, 4 2 0, S_00000176632e6a50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0000017663324a20_0 .net "in1", 31 0, L_000001766338f970;  alias, 1 drivers
v0000017663323800_0 .net "in2", 31 0, L_000001766331f4f0;  alias, 1 drivers
v0000017663324ca0_0 .net "out", 31 0, L_000001766338f6f0;  alias, 1 drivers
L_000001766338f6f0 .arith/sum 32, L_000001766338f970, L_000001766331f4f0;
S_0000017663300500 .scope module, "adder_next_addr" "Adder" 3 49, 4 2 0, S_00000176632e6a50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0000017663324340_0 .net "in1", 31 0, v000001766338d530_0;  alias, 1 drivers
v00000176633248e0_0 .net "in2", 31 0, L_000001766338fa10;  alias, 1 drivers
v0000017663323940_0 .net "out", 31 0, L_000001766338f970;  alias, 1 drivers
L_000001766338f970 .arith/sum 32, v000001766338d530_0, L_000001766338fa10;
S_0000017663300690 .scope module, "alu" "Alu_Top" 3 90, 5 4 0, S_00000176632e6a50;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "func_field";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "B";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /OUTPUT 1 "zero";
v0000017663325060_0 .net "A", 31 0, L_000001766331fa30;  alias, 1 drivers
v0000017663323da0_0 .net "B", 31 0, L_00000176633f9310;  alias, 1 drivers
v0000017663324480_0 .net "alu_control", 2 0, v00000176633243e0_0;  1 drivers
v00000176633252e0_0 .net "func_field", 5 0, L_000001766338fd30;  1 drivers
v0000017663323c60_0 .net "opcode", 5 0, L_000001766338ffb0;  1 drivers
v00000176633245c0_0 .net "result", 31 0, v0000017663324b60_0;  alias, 1 drivers
v0000017663324020_0 .net "zero", 0 0, L_0000017663390730;  alias, 1 drivers
S_00000176633100e0 .scope module, "alu_core_inst" "Alu_Core" 5 27, 6 1 0, S_0000017663300690;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v00000176633239e0_0 .net "A", 31 0, L_000001766331fa30;  alias, 1 drivers
v0000017663324980_0 .net "B", 31 0, L_00000176633f9310;  alias, 1 drivers
v0000017663323d00_0 .net *"_ivl_1", 0 0, L_0000017663390690;  1 drivers
v0000017663324c00_0 .net "alu_control", 2 0, v00000176633243e0_0;  alias, 1 drivers
v0000017663324b60_0 .var "result", 31 0;
v0000017663323a80_0 .net "zero", 0 0, L_0000017663390730;  alias, 1 drivers
E_000001766332a250 .event anyedge, v0000017663324c00_0, v00000176633239e0_0, v0000017663324980_0;
L_0000017663390690 .reduce/or v0000017663324b60_0;
L_0000017663390730 .reduce/nor L_0000017663390690;
S_0000017663310270 .scope module, "alu_ctrlr_inst" "Alu_Control" 5 21, 7 1 0, S_0000017663300690;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "func_field";
    .port_info 2 /OUTPUT 3 "alu_control";
v00000176633243e0_0 .var "alu_control", 2 0;
v0000017663324de0_0 .var "func_code", 2 0;
v0000017663325380_0 .net "func_field", 5 0, L_000001766338fd30;  alias, 1 drivers
v0000017663324e80_0 .net "opcode", 5 0, L_000001766338ffb0;  alias, 1 drivers
E_0000017663329b90 .event anyedge, v0000017663325380_0, v0000017663324e80_0, v0000017663324de0_0;
S_0000017663304ed0 .scope module, "ctrl_logic" "ControlLogic" 3 107, 8 2 0, S_00000176632e6a50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrn";
    .port_info 1 /INPUT 6 "instrn_opcode";
    .port_info 2 /INPUT 32 "address_plus_4";
    .port_info 3 /INPUT 32 "branch_address";
    .port_info 4 /OUTPUT 32 "ctrl_in_address";
    .port_info 5 /INPUT 32 "alu_result";
    .port_info 6 /INPUT 1 "zero_out";
    .port_info 7 /OUTPUT 1 "ctrl_write_en";
    .port_info 8 /OUTPUT 5 "ctrl_write_addr";
    .port_info 9 /INPUT 32 "read_data2";
    .port_info 10 /INPUT 32 "sign_ext_out";
    .port_info 11 /OUTPUT 32 "ctrl_aluin2";
    .port_info 12 /OUTPUT 1 "ctrl_datamem_write_en";
    .port_info 13 /INPUT 32 "datamem_read_data";
    .port_info 14 /OUTPUT 32 "ctrl_regwrite_data";
L_000001766331fbf0 .functor AND 1, L_000001766338f150, L_0000017663390730, C4<1>, C4<1>;
L_000001766331f2c0 .functor OR 1, L_00000176633f8410, L_00000176633f9bd0, C4<0>, C4<0>;
L_000001766331f410 .functor OR 1, L_00000176633f8a50, L_00000176633f9270, C4<0>, C4<0>;
L_00000176633a0430 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v0000017663324660_0 .net/2u *"_ivl_0", 5 0, L_00000176633a0430;  1 drivers
v0000017663324700_0 .net *"_ivl_10", 0 0, L_00000176633f8410;  1 drivers
L_00000176633a04c0 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v00000176633251a0_0 .net/2u *"_ivl_12", 5 0, L_00000176633a04c0;  1 drivers
v00000176633247a0_0 .net *"_ivl_14", 0 0, L_00000176633f9bd0;  1 drivers
L_00000176633a0508 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000017663324840_0 .net/2u *"_ivl_18", 5 0, L_00000176633a0508;  1 drivers
v0000017663324f20_0 .net *"_ivl_2", 0 0, L_000001766338f150;  1 drivers
v0000017663324fc0_0 .net *"_ivl_20", 0 0, L_00000176633f8370;  1 drivers
v0000017663325100_0 .net *"_ivl_23", 4 0, L_00000176633f82d0;  1 drivers
v0000017663315f50_0 .net *"_ivl_25", 4 0, L_00000176633f84b0;  1 drivers
L_00000176633a0550 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v0000017663316130_0 .net/2u *"_ivl_28", 5 0, L_00000176633a0550;  1 drivers
v0000017663315550_0 .net *"_ivl_30", 0 0, L_00000176633f9d10;  1 drivers
L_00000176633a0598 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v000001766338a940_0 .net/2u *"_ivl_34", 5 0, L_00000176633a0598;  1 drivers
v000001766338a6c0_0 .net *"_ivl_36", 0 0, L_00000176633f8a50;  1 drivers
L_00000176633a05e0 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v000001766338b520_0 .net/2u *"_ivl_38", 5 0, L_00000176633a05e0;  1 drivers
v000001766338b340_0 .net *"_ivl_40", 0 0, L_00000176633f9270;  1 drivers
v000001766338b020_0 .net *"_ivl_43", 0 0, L_000001766331f410;  1 drivers
L_00000176633a0628 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v000001766338a120_0 .net/2u *"_ivl_46", 5 0, L_00000176633a0628;  1 drivers
v000001766338a760_0 .net *"_ivl_5", 0 0, L_000001766331fbf0;  1 drivers
L_00000176633a0478 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001766338bb60_0 .net/2u *"_ivl_8", 5 0, L_00000176633a0478;  1 drivers
v000001766338a4e0_0 .net "address_plus_4", 31 0, L_000001766338f970;  alias, 1 drivers
v000001766338b200_0 .net "alu_result", 31 0, v0000017663324b60_0;  alias, 1 drivers
v000001766338b5c0_0 .net "branch_address", 31 0, L_000001766338f6f0;  alias, 1 drivers
v000001766338b2a0_0 .net "ctrl_aluin2", 31 0, L_00000176633f9310;  alias, 1 drivers
v000001766338bac0_0 .net "ctrl_datamem_write_en", 0 0, L_00000176633f8cd0;  alias, 1 drivers
v000001766338a800_0 .net "ctrl_in_address", 31 0, L_00000176633f96d0;  alias, 1 drivers
v000001766338a8a0_0 .net "ctrl_regwrite_data", 31 0, L_00000176633f9b30;  alias, 1 drivers
v000001766338a620_0 .net "ctrl_write_addr", 4 0, L_00000176633f85f0;  alias, 1 drivers
v000001766338aee0_0 .net "ctrl_write_en", 0 0, L_000001766331f2c0;  alias, 1 drivers
v000001766338b0c0_0 .net "datamem_read_data", 31 0, L_000001766338f0b0;  alias, 1 drivers
v000001766338b660_0 .net "instrn", 31 0, L_000001766338f510;  alias, 1 drivers
v000001766338bd40_0 .net "instrn_opcode", 5 0, L_00000176633f8730;  1 drivers
v000001766338ba20_0 .net "read_data2", 31 0, L_0000017663320050;  alias, 1 drivers
v000001766338bc00_0 .net "sign_ext_out", 31 0, L_000001766338f830;  alias, 1 drivers
v000001766338bde0_0 .net "zero_out", 0 0, L_0000017663390730;  alias, 1 drivers
L_000001766338f150 .cmp/eq 6, L_00000176633f8730, L_00000176633a0430;
L_00000176633f96d0 .functor MUXZ 32, L_000001766338f970, L_000001766338f6f0, L_000001766331fbf0, C4<>;
L_00000176633f8410 .cmp/eq 6, L_00000176633f8730, L_00000176633a0478;
L_00000176633f9bd0 .cmp/eq 6, L_00000176633f8730, L_00000176633a04c0;
L_00000176633f8370 .cmp/eq 6, L_00000176633f8730, L_00000176633a0508;
L_00000176633f82d0 .part L_000001766338f510, 11, 5;
L_00000176633f84b0 .part L_000001766338f510, 16, 5;
L_00000176633f85f0 .functor MUXZ 5, L_00000176633f84b0, L_00000176633f82d0, L_00000176633f8370, C4<>;
L_00000176633f9d10 .cmp/eq 6, L_00000176633f8730, L_00000176633a0550;
L_00000176633f9b30 .functor MUXZ 32, v0000017663324b60_0, L_000001766338f0b0, L_00000176633f9d10, C4<>;
L_00000176633f8a50 .cmp/eq 6, L_00000176633f8730, L_00000176633a0598;
L_00000176633f9270 .cmp/eq 6, L_00000176633f8730, L_00000176633a05e0;
L_00000176633f9310 .functor MUXZ 32, L_0000017663320050, L_000001766338f830, L_000001766331f410, C4<>;
L_00000176633f8cd0 .cmp/eq 6, L_00000176633f8730, L_00000176633a0628;
S_00000176632e5b90 .scope module, "data_mem" "DataMem" 3 99, 9 2 0, S_00000176632e6a50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /OUTPUT 32 "read_data";
v000001766338ac60_0 .net *"_ivl_0", 7 0, L_00000176633904b0;  1 drivers
v000001766338a9e0_0 .net *"_ivl_10", 31 0, L_00000176633905f0;  1 drivers
v000001766338a3a0_0 .net *"_ivl_12", 7 0, L_0000017663390870;  1 drivers
L_00000176633a03e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001766338b480_0 .net/2u *"_ivl_14", 31 0, L_00000176633a03e8;  1 drivers
v000001766338af80_0 .net *"_ivl_16", 31 0, L_0000017663390d70;  1 drivers
v000001766338b8e0_0 .net *"_ivl_18", 7 0, L_0000017663390f50;  1 drivers
L_00000176633a0358 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001766338bca0_0 .net/2u *"_ivl_2", 31 0, L_00000176633a0358;  1 drivers
v000001766338ab20_0 .net *"_ivl_4", 31 0, L_0000017663390cd0;  1 drivers
v000001766338bf20_0 .net *"_ivl_6", 7 0, L_0000017663390550;  1 drivers
L_00000176633a03a0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001766338aa80_0 .net/2u *"_ivl_8", 31 0, L_00000176633a03a0;  1 drivers
v000001766338b980_0 .net "address", 31 0, v0000017663324b60_0;  alias, 1 drivers
v000001766338b7a0_0 .net "clk", 0 0, v0000017663390b90_0;  alias, 1 drivers
v000001766338abc0 .array "data_mem", 0 31, 7 0;
v000001766338b3e0_0 .net "read_data", 31 0, L_000001766338f0b0;  alias, 1 drivers
v000001766338a1c0_0 .net "write_data", 31 0, L_0000017663320050;  alias, 1 drivers
v000001766338ad00_0 .net "write_en", 0 0, L_00000176633f8cd0;  alias, 1 drivers
E_000001766332a110 .event posedge, v000001766338b7a0_0;
L_00000176633904b0 .array/port v000001766338abc0, L_0000017663390cd0;
L_0000017663390cd0 .arith/sum 32, v0000017663324b60_0, L_00000176633a0358;
L_0000017663390550 .array/port v000001766338abc0, L_00000176633905f0;
L_00000176633905f0 .arith/sum 32, v0000017663324b60_0, L_00000176633a03a0;
L_0000017663390870 .array/port v000001766338abc0, L_0000017663390d70;
L_0000017663390d70 .arith/sum 32, v0000017663324b60_0, L_00000176633a03e8;
L_0000017663390f50 .array/port v000001766338abc0, v0000017663324b60_0;
L_000001766338f0b0 .concat [ 8 8 8 8], L_0000017663390f50, L_0000017663390870, L_0000017663390550, L_00000176633904b0;
S_00000176632e5d20 .scope module, "instr_mem" "InstructionMem" 3 61, 10 2 0, S_00000176632e6a50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrn_address";
    .port_info 1 /OUTPUT 32 "instrn";
v000001766338b700_0 .net *"_ivl_0", 7 0, L_00000176633900f0;  1 drivers
v000001766338b840_0 .net *"_ivl_10", 31 0, L_000001766338fc90;  1 drivers
v000001766338a260_0 .net *"_ivl_12", 7 0, L_000001766338f650;  1 drivers
L_00000176633a01f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001766338ada0_0 .net/2u *"_ivl_14", 31 0, L_00000176633a01f0;  1 drivers
v000001766338be80_0 .net *"_ivl_16", 31 0, L_000001766338f3d0;  1 drivers
v000001766338a080_0 .net *"_ivl_18", 7 0, L_0000017663390c30;  1 drivers
L_00000176633a0160 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001766338a300_0 .net/2u *"_ivl_2", 31 0, L_00000176633a0160;  1 drivers
v000001766338ae40_0 .net *"_ivl_4", 31 0, L_00000176633907d0;  1 drivers
v000001766338b160_0 .net *"_ivl_6", 7 0, L_0000017663390410;  1 drivers
L_00000176633a01a8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001766338a440_0 .net/2u *"_ivl_8", 31 0, L_00000176633a01a8;  1 drivers
v000001766338a580_0 .net "instrn", 31 0, L_000001766338f510;  alias, 1 drivers
v000001766338cd10_0 .net "instrn_address", 31 0, v000001766338d530_0;  alias, 1 drivers
v000001766338c810 .array "instrn_mem", 0 31, 7 0;
L_00000176633900f0 .array/port v000001766338c810, L_00000176633907d0;
L_00000176633907d0 .arith/sum 32, v000001766338d530_0, L_00000176633a0160;
L_0000017663390410 .array/port v000001766338c810, L_000001766338fc90;
L_000001766338fc90 .arith/sum 32, v000001766338d530_0, L_00000176633a01a8;
L_000001766338f650 .array/port v000001766338c810, L_000001766338f3d0;
L_000001766338f3d0 .arith/sum 32, v000001766338d530_0, L_00000176633a01f0;
L_0000017663390c30 .array/port v000001766338c810, v000001766338d530_0;
L_000001766338f510 .concat [ 8 8 8 8], L_0000017663390c30, L_000001766338f650, L_0000017663390410, L_00000176633900f0;
S_00000176632e9890 .scope module, "prg_cntr" "Program_Counter" 3 42, 11 2 0, S_00000176632e6a50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "in_address";
    .port_info 3 /OUTPUT 32 "out_address";
v000001766338d7b0_0 .net "clk", 0 0, v0000017663390b90_0;  alias, 1 drivers
v000001766338db70_0 .net "in_address", 31 0, L_00000176633f96d0;  alias, 1 drivers
v000001766338d530_0 .var "out_address", 31 0;
v000001766338cb30_0 .net "rst_n", 0 0, v0000017663390370_0;  alias, 1 drivers
E_0000017663329cd0/0 .event negedge, v000001766338cb30_0;
E_0000017663329cd0/1 .event posedge, v000001766338b7a0_0;
E_0000017663329cd0 .event/or E_0000017663329cd0/0, E_0000017663329cd0/1;
S_00000176632e9a20 .scope module, "regfile" "RegisterFile" 3 66, 12 1 0, S_00000176632e6a50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "read_addr1";
    .port_info 3 /INPUT 5 "read_addr2";
    .port_info 4 /INPUT 1 "write_en";
    .port_info 5 /INPUT 5 "write_addr";
    .port_info 6 /INPUT 32 "write_data";
    .port_info 7 /OUTPUT 32 "read_data1";
    .port_info 8 /OUTPUT 32 "read_data2";
L_000001766331fa30 .functor BUFZ 32, L_0000017663390190, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000017663320050 .functor BUFZ 32, L_0000017663390910, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001766338d5d0_0 .net *"_ivl_0", 31 0, L_0000017663390190;  1 drivers
v000001766338c770_0 .net *"_ivl_10", 6 0, L_00000176633902d0;  1 drivers
L_00000176633a0280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001766338d670_0 .net *"_ivl_13", 1 0, L_00000176633a0280;  1 drivers
v000001766338c630_0 .net *"_ivl_2", 6 0, L_0000017663390230;  1 drivers
L_00000176633a0238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001766338cc70_0 .net *"_ivl_5", 1 0, L_00000176633a0238;  1 drivers
v000001766338c9f0_0 .net *"_ivl_8", 31 0, L_0000017663390910;  1 drivers
v000001766338cdb0_0 .net "clk", 0 0, v0000017663390b90_0;  alias, 1 drivers
v000001766338c4f0_0 .net "read_addr1", 4 0, L_00000176633909b0;  1 drivers
v000001766338ce50_0 .net "read_addr2", 4 0, L_000001766338fbf0;  1 drivers
v000001766338c8b0_0 .net "read_data1", 31 0, L_000001766331fa30;  alias, 1 drivers
v000001766338c270_0 .net "read_data2", 31 0, L_0000017663320050;  alias, 1 drivers
v000001766338c450 .array "reg_mem", 0 31, 31 0;
v000001766338d210_0 .net "rst_n", 0 0, v0000017663390370_0;  alias, 1 drivers
v000001766338c950_0 .net "write_addr", 4 0, L_00000176633f85f0;  alias, 1 drivers
v000001766338dad0_0 .net "write_data", 31 0, L_00000176633f9b30;  alias, 1 drivers
v000001766338d710_0 .net "write_en", 0 0, L_0000017663390e10;  alias, 1 drivers
L_0000017663390190 .array/port v000001766338c450, L_0000017663390230;
L_0000017663390230 .concat [ 5 2 0 0], L_00000176633909b0, L_00000176633a0238;
L_0000017663390910 .array/port v000001766338c450, L_00000176633902d0;
L_00000176633902d0 .concat [ 5 2 0 0], L_000001766338fbf0, L_00000176633a0280;
S_00000176632ee900 .scope module, "shifter" "Shifter" 3 83, 13 1 0, S_00000176632e6a50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "indata";
    .port_info 1 /INPUT 2 "shift_amt";
    .port_info 2 /INPUT 1 "shift_left";
    .port_info 3 /OUTPUT 32 "outdata";
L_000001766331f4f0 .functor BUFT 32, L_000001766338fab0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001766338cef0_0 .net *"_ivl_0", 31 0, L_000001766338fab0;  1 drivers
v000001766338ca90_0 .net *"_ivl_2", 31 0, L_000001766338fb50;  1 drivers
v000001766338cf90_0 .net "indata", 31 0, L_000001766338f830;  alias, 1 drivers
v000001766338c1d0_0 .net "outdata", 31 0, L_000001766331f4f0;  alias, 1 drivers
L_00000176633a02c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001766338d850_0 .net "shift_amt", 1 0, L_00000176633a02c8;  1 drivers
L_00000176633a0310 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001766338d350_0 .net "shift_left", 0 0, L_00000176633a0310;  1 drivers
L_000001766338fab0 .shift/l 32, L_000001766338f830, L_00000176633a02c8;
L_000001766338fb50 .shift/r 32, L_000001766338f830, L_00000176633a02c8;
S_00000176632eea90 .scope module, "sign_ext" "SignExtend" 3 78, 14 1 0, S_00000176632e6a50;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "bits16_in";
    .port_info 1 /OUTPUT 32 "bits32_out";
v000001766338d2b0_0 .net *"_ivl_1", 0 0, L_000001766338f790;  1 drivers
v000001766338de90_0 .net *"_ivl_2", 15 0, L_000001766338fe70;  1 drivers
v000001766338cbd0_0 .net "bits16_in", 15 0, L_0000017663390eb0;  1 drivers
v000001766338d030_0 .net "bits32_out", 31 0, L_000001766338f830;  alias, 1 drivers
L_000001766338f790 .part L_0000017663390eb0, 15, 1;
LS_000001766338fe70_0_0 .concat [ 1 1 1 1], L_000001766338f790, L_000001766338f790, L_000001766338f790, L_000001766338f790;
LS_000001766338fe70_0_4 .concat [ 1 1 1 1], L_000001766338f790, L_000001766338f790, L_000001766338f790, L_000001766338f790;
LS_000001766338fe70_0_8 .concat [ 1 1 1 1], L_000001766338f790, L_000001766338f790, L_000001766338f790, L_000001766338f790;
LS_000001766338fe70_0_12 .concat [ 1 1 1 1], L_000001766338f790, L_000001766338f790, L_000001766338f790, L_000001766338f790;
L_000001766338fe70 .concat [ 4 4 4 4], LS_000001766338fe70_0_0, LS_000001766338fe70_0_4, LS_000001766338fe70_0_8, LS_000001766338fe70_0_12;
L_000001766338f830 .concat [ 16 16 0 0], L_0000017663390eb0, L_000001766338fe70;
    .scope S_00000176632e9890;
T_0 ;
    %wait E_0000017663329cd0;
    %load/vec4 v000001766338cb30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001766338d530_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001766338db70_0;
    %assign/vec4 v000001766338d530_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000176632e5d20;
T_1 ;
    %vpi_call 10 12 "$readmemh", "instrn_memory.mem", v000001766338c810 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000176632e9a20;
T_2 ;
    %vpi_call 12 27 "$readmemh", "reg_memory.mem", v000001766338c450 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000176632e9a20;
T_3 ;
    %wait E_0000017663329cd0;
    %load/vec4 v000001766338d210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001766338c950_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001766338c450, 4;
    %load/vec4 v000001766338c950_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001766338c450, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001766338d710_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.2, 8;
    %load/vec4 v000001766338dad0_0;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v000001766338c950_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001766338c450, 4;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %load/vec4 v000001766338c950_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001766338c450, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000017663310270;
T_4 ;
    %wait E_0000017663329b90;
    %load/vec4 v0000017663325380_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017663324de0_0, 0, 3;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017663324de0_0, 0, 3;
    %jmp T_4.7;
T_4.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000017663324de0_0, 0, 3;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000017663324de0_0, 0, 3;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000017663324de0_0, 0, 3;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000017663324de0_0, 0, 3;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000017663324de0_0, 0, 3;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %load/vec4 v0000017663324e80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000176633243e0_0, 0, 3;
    %jmp T_4.13;
T_4.8 ;
    %load/vec4 v0000017663324de0_0;
    %store/vec4 v00000176633243e0_0, 0, 3;
    %jmp T_4.13;
T_4.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000176633243e0_0, 0, 3;
    %jmp T_4.13;
T_4.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000176633243e0_0, 0, 3;
    %jmp T_4.13;
T_4.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000176633243e0_0, 0, 3;
    %jmp T_4.13;
T_4.13 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000176633100e0;
T_5 ;
    %wait E_000001766332a250;
    %load/vec4 v0000017663324c00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %load/vec4 v00000176633239e0_0;
    %load/vec4 v0000017663324980_0;
    %add;
    %store/vec4 v0000017663324b60_0, 0, 32;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v00000176633239e0_0;
    %load/vec4 v0000017663324980_0;
    %add;
    %store/vec4 v0000017663324b60_0, 0, 32;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v00000176633239e0_0;
    %load/vec4 v0000017663324980_0;
    %sub;
    %store/vec4 v0000017663324b60_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v00000176633239e0_0;
    %load/vec4 v0000017663324980_0;
    %and;
    %store/vec4 v0000017663324b60_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v00000176633239e0_0;
    %load/vec4 v0000017663324980_0;
    %or;
    %store/vec4 v0000017663324b60_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v00000176633239e0_0;
    %load/vec4 v0000017663324980_0;
    %or;
    %inv;
    %store/vec4 v0000017663324b60_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v00000176633239e0_0;
    %load/vec4 v0000017663324980_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0000017663324b60_0, 0, 32;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000176632e5b90;
T_6 ;
    %vpi_call 9 20 "$readmemh", "data_memory.mem", v000001766338abc0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000176632e5b90;
T_7 ;
    %wait E_000001766332a110;
    %load/vec4 v000001766338ad00_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.0, 8;
    %load/vec4 v000001766338a1c0_0;
    %parti/s 8, 0, 2;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %ix/getv 4, v000001766338b980_0;
    %load/vec4a v000001766338abc0, 4;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %ix/getv 3, v000001766338b980_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001766338abc0, 0, 4;
    %load/vec4 v000001766338ad00_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.2, 8;
    %load/vec4 v000001766338a1c0_0;
    %parti/s 8, 8, 5;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %load/vec4 v000001766338b980_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001766338abc0, 4;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %load/vec4 v000001766338b980_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001766338abc0, 0, 4;
    %load/vec4 v000001766338ad00_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %load/vec4 v000001766338a1c0_0;
    %parti/s 8, 16, 6;
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %load/vec4 v000001766338b980_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001766338abc0, 4;
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %load/vec4 v000001766338b980_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001766338abc0, 0, 4;
    %load/vec4 v000001766338ad00_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.6, 8;
    %load/vec4 v000001766338a1c0_0;
    %parti/s 8, 24, 6;
    %jmp/1 T_7.7, 8;
T_7.6 ; End of true expr.
    %load/vec4 v000001766338b980_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001766338abc0, 4;
    %jmp/0 T_7.7, 8;
 ; End of false expr.
    %blend;
T_7.7;
    %load/vec4 v000001766338b980_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001766338abc0, 0, 4;
    %jmp T_7;
    .thread T_7;
    .scope S_000001766332fea0;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0000017663390b90_0;
    %inv;
    %store/vec4 v0000017663390b90_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000001766332fea0;
T_9 ;
    %vpi_call 2 18 "$dumpfile", "ProcessorTopTb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001766332fea0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017663390b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017663390370_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017663390370_0, 0, 1;
    %delay 70, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "ProcessorTopTb.v";
    "./ProcessorTop.v";
    "./Adder.v";
    "./Alu_Top.v";
    "./Alu_Core.v";
    "./Alu_Control.v";
    "./ControlLogic.v";
    "./DataMem.v";
    "./InstructionMem.v";
    "./ProgramCounter.v";
    "./RegisterFile.v";
    "./Shifter.v";
    "./SignExtend.v";
